# build-utilities

./: .gitignore  CLAUDE.md  README.md
.claude/: settings.local.json
Benday.BuildTasks/: create-vsix.bat  create-vsix.ps1  create-vsix.sh  delete-all-node-modules.sh  delete-node-modules-folders.bat  install-build-tools.ps1  install-npm-packages-on-dev-machine.ps1  license-terms.md  overview.md  package-lock.json  package.json  run-npm-install-for-all-tasks.bat  run-npm-install-for-all-tasks.ps1  run-npm-install-for-all-tasks.sh  run-npm-update-and-audit-force-for-all-tasks.bat  run-npm-update-for-all-tasks.bat  run-npm-update-for-all-tasks.ps1  run-npm-update-for-all-tasks.sh  update-dll-in-tasks.bat  update-dll-in-tasks.sh  update-version-numbers.bat  update-version-numbers.ps1  update-version-numbers.sh  vss-extension.json
Benday.BuildTasks/deployefcoremigrations/: ef.runtimeconfig.json  index.js  index.ts  package-lock.json  package.json  task.json  taskmod.js  taskmod.ts
Benday.BuildTasks/runsqlcmd/: .taskkey  index.js  index.js.map  index.ts  package-lock.json  package.json  task.json  tsconfig.json
Benday.BuildTasks/setappconfigappsetting/: BendayBuildConfigUtilCore.deps.json  index.js  index.ts  package-lock.json  package.json  task.json  taskmod.js
Benday.BuildTasks/setappconfigconnectionstring/: Benday.BuildUtilities.Core.ConsoleUi.deps.json  BendayBuildConfigUtilCore.deps.json  index.js  index.ts  package-lock.json  package.json  task.json
Benday.BuildTasks/setjsonconfigconnectionstring/: .taskkey  JsonEditor.js  index.js  index.ts  package-lock.json  package.json  task.json  temp.txt
Benday.BuildTasks/setjsonvalue/: BendayBuildConfigUtilCore.deps.json  JsonEditor.js  JsonEditor.ts  index.js  index.ts  package-lock.json  package.json  task.json
Benday.BuildUtilities.Core/: Benday.BuildUtilities.Core.sln  build-and-publish.bat  build-and-publish.sh
Benday.BuildUtilities.Core/Test/Benday.BuildUtilities.Core.Tests/: Benday - Backup.BuildUtilities.Core.Tests.csproj  Benday.BuildUtilities.Core.Tests.csproj  CommandFixtureBase.cs  GetAppSettingCommandFixture.cs  GetConnectionStringCommandFixture.cs  JsonEditorFixture.cs  ListDeployedEfCoreMigrationsCommandFixture.cs  ReplaceTokenCommandFixture.cs  SetAppSettingCommandFixture.cs  SetConnectionStringCommandFixture.cs  SetJsonValueCommandFixture.cs  SetXmlAttributeCommandFixture.cs  UnitTest1.cs  UnitTestBase.cs  UnitTestBaseFixture.cs  UnitTestResources.Designer.cs  UnitTestResources.resx  UnitTestUtility.cs  XmlEditorUtilityFixture.cs  sample-appsettings.json  sample-config-file.xml
Benday.BuildUtilities.Core/src/Benday.BuildUtilities.Core.Api/: Benday.BuildUtilities.Core.Api.csproj  Class1.cs
Benday.BuildUtilities.Core/src/Benday.BuildUtilities.Core.ConsoleUi/: AppConfigUtility.cs  Benday - Backup.BuildUtilities.Core.ConsoleUi.csproj  Benday.BuildUtilities.Core.ConsoleUi.csproj  CommandBase.cs  Constants.cs  DatabaseConfigurationUtility.cs  GetConnectionStringCommand.cs  JsonEditor.cs  ListDeployedEfCoreMigrationsCommand.cs  Program.cs  SetJsonValueCommand.cs
Benday.BuildUtilities.Core/src/Benday.BuildUtilities.Core.ConsoleUi-old/: Benday.BuildUtilities.Core.ConsoleUi.csproj  GetAppSettingCommand.cs  GetConnectionStringCommand.cs  JsonEditorUtility.cs  MissingArgumentException.cs  Program.cs  ReplaceTokenCommand.cs  SetAppSettingCommand.cs  SetConnectionStringCommand.cs  SetXmlAttributeCommand.cs  XmlEditorUtility.cs  XmlUtilityExtensionMethods.cs
BendayTypescriptTesting/: BendayTypescriptTesting.sln
BendayTypescriptTesting/BendayTypescriptTesting/: BendayTypescriptTesting.njsproj  JsonEditor.js  JsonEditor.js.map  JsonEditor.spec.js  JsonEditor.spec.js.map  JsonEditor.spec.ts  JsonEditor.ts  README.md  chutzpah.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
BendayTypescriptTesting/BendayTypescriptTesting/coverage/Chrome 99.0.4844.83 (Mac OS 10.15.7)/html/: index.html
BendayTypescriptTesting/BendayTypescriptTesting/sample-files/: appsettings-no-connection-strings.json  appsettings-temp.json  appsettings.json
dev/: .gitignore  JsonEditor.spec.ts  JsonEditor.ts  hello-world.test.ts  hello-world.ts  jest.config.ts  package-lock.json  package.json
dev/coverage/: clover.xml  coverage-final.json  lcov.info
dev/coverage/lcov-report/: hello-world.ts.html  index.html
dev/sample-files/: appsettings.json
typescript-development/: JsonEditor.js  JsonEditor.js.map  JsonEditor.spec.js  JsonEditor.spec.js.map  JsonEditor.spec.ts  JsonEditor.ts  karma.conf.js  package-lock.json  package.json
